Happy Path (Camino feliz) Unhappy path (1 o 2 po cada escenario)
escenarios de reserva
Lizandro
1. reserva por dia y por horas
2. agregar productos
Franco
3. boton checkout,crear una boleta o factura.
No prioridad:
4. Funcoinalidad extender tiempo

Gean:
Escenarios de lista de comprobantes (alerta de documentos rechazados)

@pro6
Feature: Funcionalidad reserva de hoteles
    @happyPath
    Scenario Outline: Reservar una habitacion con estado disponible por n dias.
        Given que estoy en la pagina de reservas de habitaciones "https://empresa3.demo3pro6.ibu.pe/hotels/reception"
        When se reserva una habitacion
        Then debe cargar el formulario solicitando

        Examples:
            | tipo_documento | numero_documento | client               | tarifa      | cantidad_noches | destino_caja              |
            | ruc            | 20202020201      | Empresa de servicios | Matrimonial | 2               | CAJA GENERAL - restaurant |
            | dni            | 71234567         | Juan Alexander       | Matrimonial | 3               | CAJA GENERAL - restaurant |

    Scenario Outline: Reservar una habitacion con estado disponible por n horas
        Given que estoy en la pagina de reservas de habitaciones "https://empresa3.demo3pro6.ibu.pe/hotels/reception"
        When se reserva una habitacion
        Then debe cargar el formulario solicitando

        Examples:
            | tipo_documento | numero_documento | client               | tarifa      | cantidad_noches | destino_caja              |
            | ruc            | 20202020201      | Empresa de servicios | Matrimonial | 2               | CAJA GENERAL - restaurant |
            | dni            | 71234567         | Juan Alexander       | Matrimonial | 3               | CAJA GENERAL - restaurant |

    Scenario Outline: Agregar productos a una habitacion reservada por horas
        Given que estoy en la pagina de agregar productos
        When ingreso al formulario de agregar productos
        Then debe cargar el formulario de productos
        Examples:

    Scenario Outline: Agregar productos a una habitacion reservada por dias
        Given que estoy en la pagina de agregar productos
        When ingreso al formulario de agregar productos
        Then debe cargar el formulario de productos
